<!DOCTYPE html>
<html>
<head>
  <title>Rapport art & genre</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <meta charset="utf-8"/>

  <style>
body{
  min-height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  min-width: 100%;
  font-family: 'Roboto', sans-serif;
}
ul{
  padding: 0;
}
li{
  list-style-type: none;
  margin: 0;
}
.page{
  position: relative;
  page-break-inside: avoid;
  width: 100%;
  min-width: 100%;
  height: 100vh;
  min-height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: stretch;
}
.column{
  flex: 1;
  max-width: 50%;
  max-height: 50%;
  max-height: 100%;
  min-height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: stretch;
}
.cell{
  flex: 1;
  min-width: 100%;
  max-width: 100%;
  min-height: 33.333333%;
  max-height: 33.333334%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-sizing: border-box;
}
.column:first-of-type .cell{
  border-right: 1px dashed black;
}
.cell:not(:last-of-type){
  border-bottom: 1px dashed black;
}

.cell img{
  max-width: 100%;
}
.cell-cartel{
  justify-content: flex-start;
}
.cartel-content{
  box-sizing: border-box;
  padding: 1rem;
  padding-left: 0;
}
.cartel-content h1{
  font-size: 1.1rem;
}
.figure-title{
  font-size: .8rem;
  padding: 1rem;
  padding-left: 2rem;
  padding-bottom: 0;
}
.cartel-content li{
  font-size: .8rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: stretch;
  margin-bottom: 1rem;
}
.cartel-content .legend-item{
  flex: 1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: stretch;
}
.cartel-content .legend-item .legend-bullet{
  min-width: 1.1rem;
  min-height: 1rem;
  border-radius : 50%;
  background: red;
  margin-right: .2rem;
}
.cartel-content .legend-item.men .legend-bullet{
  background: #ffd700;
}
.cartel-content .legend-item.women .legend-bullet{
  background: #4169e1;
}
.cartel-content .legend-item em{
  flex: 1;
}
@page{
  margin: 0;
}
  </style>
</head>
<body>
  <!-- begin page -->
  <div class="page">
    <div class="column">
      <!-- top left -->
      <div class="cell cartel">
        <div class="cartel-content">
          <h1>FRAC Lorraine</h1>
          <ul>
              <li>
                Années étudiées : 1945 - 2017
              </li>
              <li>
                <span class="legend-item women">
                  <i class="legend-bullet"></i>
                  <em>
                      femmes
                  </em>
                </span>
                <span class="legend-item men">
                  <i class="legend-bullet"></i>
                  <em>
                      hommes
                  </em>
                </span>
              </li>
          </ul>
        </div>
      </div>
      <!-- middle left -->
      <div class="cell">
        <div class="figure-container">
          <h3 class="figure-title">Âge moyen de la première acquisition</h3>
          <img src="figures/49-nord-6-est-frac-lorraine/age_acquisition.png"></img>
        </div>
      </div>
      <!-- bottom left -->
      <div class="cell">
        <div class="figure-container">
          <h3 class="figure-title">Modalités d'acquisitions</h3>
          <img src="figures/49-nord-6-est-frac-lorraine/age_acquisition.png"></img>
        </div>
      </div>
    </div>
    <div class="column">
      <!-- top right -->
      <div class="cell">
        <div class="figure-container">
          <h3 class="figure-title">Acquisitions totales</h3>
          <img src="figures/49-nord-6-est-frac-lorraine/ratio_overall.png"></img>
        </div>
      </div>
      <!-- middle right -->
      <div class="cell">
        <div class="figure-container">
          <h3 class="figure-title">Acqusition d'artistes français.es</h3>
          <img src="figures/49-nord-6-est-frac-lorraine/ratio_nationality.png"></img>
        </div>
      </div>
      <!-- bottom right -->
      <div class="cell">
        <div class="figure-container">
          <h3 class="figure-title">Acquisitions par domaine</h3>
          <img src="figures/49-nord-6-est-frac-lorraine/ratio_domains.png"></img>
        </div>
      </div>
    </div>
  </div>
  <!-- end page -->
  <!-- begin page -->
  <div class="page">
    <div class="column">
      <!-- top left -->
      <div class="cell cartel">
        <div class="cartel-content">
          <h1>Musée d'Art Contemporain <br/>de Bordeaux</h1>
          <ul>
              <li>
                Années étudiées : 1945 - 2017
              </li>
              <li>
                <span class="legend-item women">
                  <i class="legend-bullet"></i>
                  <em>
                      femmes
                  </em>
                </span>
                <span class="legend-item men">
                  <i class="legend-bullet"></i>
                  <em>
                      hommes
                  </em>
                </span>
              </li>
          </ul>
        </div>
      </div>
      <!-- middle left -->
      <div class="cell">
        <div class="figure-container">
          <h3 class="figure-title">Âge moyen de la première acquisition</h3>
          <img src="figures/capc-musée-dart-contemporain-bordeaux/age_acquisition.png"></img>
        </div>
      </div>
      <!-- bottom left -->
      <div class="cell">
        <div class="figure-container">
          <h3 class="figure-title">Modalités d'acquisitions</h3>
          <img src="figures/capc-musée-dart-contemporain-bordeaux/age_acquisition.png"></img>
        </div>
      </div>
    </div>
    <div class="column">
      <!-- top right -->
      <div class="cell">
        <div class="figure-container">
          <h3 class="figure-title">Acquisitions totales</h3>
          <img src="figures/capc-musée-dart-contemporain-bordeaux/ratio_overall.png"></img>
        </div>
      </div>
      <!-- middle right -->
      <div class="cell">
        <div class="figure-container">
          <h3 class="figure-title">Acqusition d'artistes français.es</h3>
          <img src="figures/capc-musée-dart-contemporain-bordeaux/ratio_nationality.png"></img>
        </div>
      </div>
      <!-- bottom right -->
      <div class="cell">
        <div class="figure-container">
          <h3 class="figure-title">Acquisitions par domaine</h3>
          <img src="figures/capc-musée-dart-contemporain-bordeaux/ratio_domains.png"></img>
        </div>
      </div>
    </div>
  </div>
  <!-- end page -->
</body>
</html>